:root {
  --primary-color: #333;
  --secondary-color: #666;
  --background-color: #333232;
  --text-color: #fff;
  --gold-color: #c0a066;
  --sidebar-width: 400px;
  --sidebar-color: #1b1b1b;
  --button-padding: 10px 20px;
  --button-margin: 20px 0;
  --hover-color: #c0a066;
  --option-background: #2b2b2b;
  --option-padding: 20px;
  --option-margin: 10px 0;
  --option-box-size: 200px;
  --line-length: 100px;
  --line-thickness: 2px;
  --star-image-size: 130px;
  --star-image-margin: 40px;
  --phone-icon-size: 40px; /* Agrandir la taille de l'image */
  --service-box-background: #3a3a3a;
  --service-box-border: 2px solid #333;
  --large-option-box-size: 600px;
  --combined-box-size: 460px;
  --combined-image-size: 640px;
  --combined-section-padding: 10px;
  --combined-section-margin: 20px 0;
  --learn-more-button-background: #c0a066;
  --learn-more-button-color: #fff;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-color);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.centered-text {
  margin-top: 10px;
}

.sidebar nav {
  padding-right: 10px;
  margin-bottom: 20px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: var(--button-margin);
  margin-left: 50px;
}

.sidebar nav ul li a {
  color: #727272;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}

.sidebar nav ul li a:hover {
  color: var(--hover-color);
}

.sidebar h2 {
  color: var(--gold-color);
  margin-left: 0;
}

.contact-info,
.options-info {
  display: flex;
  align-items: flex-start;
  text-align: left;
  margin-top: -20px;
}

.phone-info {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.phone-info .phone-icon {
  width: var(--phone-icon-size);
  height: auto;
}

.text-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-info p {
  margin-bottom: 10px;
}

.text-info .white-text {
  color: #727272;
  padding-top: 10px;
}

.text-info .gold-text {
  color: var(--gold-color);
}

/* Main Content */
main {
  margin-left: var(--sidebar-width);
  padding: 20px;
  width: calc(100% - var(--sidebar-width));
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  position: relative;
  color: var(--text-color);
  text-align: center;
  padding: 50px 0;
  z-index: 1;
}

.header-content {
  background: url("images/slider2.jpg") no-repeat center center/cover;
  background-size: 130%;
  padding: 50px;
  text-align: center;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
}

.star-image-container {
  position: relative;
  margin-bottom: var(--star-image-margin);
}

.header-star-image {
  width: var(--star-image-size);
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: -40px;
}

.star-image {
  width: var(--star-image-size);
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: -40px;
}

.header-content h3,
.header-content h1,
.header-content p {
  position: relative;
  z-index: 1;
  margin: var(--button-margin);
}

.header-content h3 {
  font-size: 2em;
  margin-top: -50px;
}

.header-content h1 {
  font-size: 5em;
  margin-top: -30px;
}

.header-content p {
  font-size: 1.4em;
}

.transparent-button {
  background-color: transparent;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  padding: var(--button-padding);
  font-size: 1.2em;
  cursor: pointer;
  margin: var(--button-margin);
  position: relative;
  z-index: 1;
}

/* Main Sections */
section {
  margin-bottom: 40px;
}

section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: left;
}

.room-types {
  display: flex;
  flex-direction: column;
}

.room-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.room-row .room {
  flex: 1;
  margin: 10px;
  text-align: center;
  position: relative;
}

.room img {
  max-width: 100%;
  height: auto;
}

.room-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  color: var(--text-color);
}

.room-title .room-name::after {
  content: "";
  display: block;
  width: var(--line-length);
  height: var(--line-thickness);
  background-color: var(--text-color);
  margin-top: 10px;
}

.combined-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: var(--service-box-border);
}

.combined-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.combined-image, .combined-details {
  flex: 1;
}

.combined-image img {
  width: 380;
  height: 410px;
}

.combined-details h3,
.combined-details h2,
.combined-details p {
  margin: 0;
  text-align: center;
}

.combined-box {
  background-color: var(--option-background);
  width: 620px;
  height: 411px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Options Section */
.options {
  margin-bottom: 50px;
}

.options-title,
.services-title {
  font-size: 3em; /* Augmenter la taille de police */
  margin-bottom: 50px;
  text-align: left;
}

.options-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.text-info p {
  margin-bottom: 10px;
}

.option-types {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 50px;
}

.option-item {
  background-color: var(--option-background);
  color: var(--text-color);
  padding: var(--option-padding);
  margin: var(--option-margin);
  width: 450px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: 20px;
  padding-left: 40px;
  padding-top: 60px;
}

.option-item.large {
  width: 400px;
  height: 400px;
}

.option-item h2 {
  margin-bottom: 20px;
  font-size: 2.2em; /* Augmenter la taille de police */
  text-align: left;
}

.option-item p {
  margin-bottom: 15px;
}

.option-item img {
  width: 20px;
  height: auto;
  margin-right: 10px;
  padding-bottom: 20px;
}

.option-item div {
  display: flex;
  align-items: center;
}

.option-item div span {
  margin-left: 20px;
  margin-bottom: 20px;
}

/* Ajoutez ces styles pour aligner les encadrés avec le h2 */
.option-item.breakfast,
.option-item.safe {
  margin-top: -210px; /* Ajustez cette valeur selon vos besoins */
}

.option-item.breakfast h2,
.option-item.safe h2 {
  margin-top: 0; /* Assurez-vous que les titres sont alignés */
}

/* Price Styling */
.price {
  color: #c0a066;
  font-size: 2.3em; /* Augmenter la taille de police */
}

.price span {
  color: white;
  font-size: 0.5em;
}

/* Services Section */
.service-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-item {
  background-color: var(--service-box-background);
  border: var(--service-box-border);
  padding: var(--option-padding);
  margin: var(--option-margin);
  width: 450px;
  height: 350px;
  box-sizing: border-box;
  position: relative;
}

.service-item img {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 30px;
  left: 40px;
}

.service-item h3 {
  margin-bottom: 10px;
  padding-top: 100px;
  padding-left: 20px;
  font-size: x-large;
}

/* Footer */
footer {
  background-color: #333;
  color: var(--text-color);
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
  width: 100%;
}

footer p {
  font-size: 15px;
}

/* Experience Section */
.experience {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.experience-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -20px;
  padding-left: 20px;
  width: 50%;
}

.experience-content h3,
.experience-content h2,
.experience-content p {
  margin-bottom: 10px;
  text-align: left;
}

.hotel {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 100%;
}

.hotel-image-container {
  margin: 0 10px;
  flex: 1;
}

.hotel-image {
  max-width: 250px;
  height: auto;
}

.hotel-image-container.room8 {
  margin-top: 90px;
  margin-left: 150px;
}

.hotel-image-container.room2 {
  margin-top: -70px;
  margin-left: -10px;
}

.gold-title {
  color: var(--gold-color);
}

/* Sidebar Star Image */
.sidebar-star-image {
  width: var(--star-image-size);
  height: auto;
  filter: brightness(0) saturate(100%) invert(42%) sepia(94%) saturate(7400%) hue-rotate(185deg) brightness(98%) contrast(151%);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: column;
  }

  main {
    margin-left: 0;
    width: 100%;
  }

  header {
    padding: 30px 0;
  }

  .header-content h1 {
    font-size: 4em;
  }

  .header-content p {
    font-size: 1em;
  }

  .header-content button {
    padding: 8px 16px;
    font-size: 0.9em;
  }

  section h2 {
    font-size: 1.5em;
  }

  .room-types,
  .option-types,
  .service-types {
    flex-direction: column;
    align-items: center;
  }

  .room-row {
    flex-direction: column;
    align-items: center;
  }

  .room,
  .option,
  .service {
    max-width: 100%;
  }

  .combined-content {
    width: 100%;
  }

  .combined-image img {
    max-width: 100%;
  }

  footer {
    width: 100%;
  }

  .experience-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .hotel {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .hotel-image {
    max-width: 200px;
    margin-bottom: 0;
    margin-right: 10px;
  }

  .hotel-image.room2 {
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  header {
    padding: 20px 0;
  }

  .header-content h1 {
    font-size: 1.5em;
  }

  .header-content p {
    font-size: 0.9em;
  }

  .header-content button {
    padding: 6px 12px;
    font-size: 0.8em;
  }

  section h2 {
    font-size: 1.2em;
  }
}

/* Bouton vertical transparent pour les photos */
.room-image-container {
  position: relative;
}

.room-image-container .vertical-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: 2px solid var(--text-color);
  padding: 15px;
  color: var(--text-color);
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  cursor: pointer;
  font-size: 1.4em;
}

.room-image-container .vertical-button:hover {
  border-color: var(--hover-color);
  color: var(--hover-color);
}

/* Bouton "En savoir plus" */
.learn-more-button {
  background-color: var(--learn-more-button-background);
  color: var(--learn-more-button-color);
  border: none;
  padding: var(--button-padding);
  font-size: 1em;
  cursor: pointer;
  margin-top: 20px;
}

.learn-more-button:hover {
  background-color: var(--hover-color);
}

/* Classe pour remplacer la couleur blanche par #727272 */
p.white-text {
  color: #727272;
  font-size: 1.3em;
}

/* Classe pour les liens de la navbar */
.nav-link {
  color: #727272;
}

.nav-link:hover {
  color: var(--hover-color);
}